# MyApplication3

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/suramire/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suramire/myapplication/: MainActivity.java  NoteDetail.java
app/src/main/java/com/zlw/: MyBaseAdapter.java  NewNote.java  Operation.java  PostedActivity.java  updateNote.java
app/src/main/res/drawable/: btn_normal.xml  button.xml  button2.xml  button3.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_adminlogin.xml  activity_detail.xml  activity_history.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_notebytype.xml  activity_notedetail.xml  activity_notification.xml  activity_notification_item.xml  activity_photoselect.xml  activity_poated.xml  activity_receice.xml  activity_recommned.xml  activity_register.xml  activity_search.xml  activity_second.xml  activity_settings.xml  activity_systemsettings.xml  activity_test.xml  activity_userreceive.xml  app_bar_main.xml  content_main.xml  delete_btn.xml  dialog_receive.xml  footer_notedetail.xml  header_banner.xml  header_blank.xml  header_notedetail.xml  information.xml  item_detail.xml  item_hot.xml  item_index.xml  item_posted.xml  item_receive.xml  item_recommend.xml  item_search.xml  item_type.xml  layout_information.xml  layout_newnote.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  detailnavigation.xml  done.xml  main.xml  menu_receive_add.xml  navigation.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml
(+73 files in other folders)
