<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.suramire.myapplication.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        />

    <TextView
        android:id="@+id/recommend_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录以便推荐内容"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="gone"/>


    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/recommend_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
