<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<include
    layout="@layout/toolbar"
    />

    <EditText
        android:id="@+id/id_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入标题" />

    <CheckBox
        android:text="是否共享"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox" />
    <Spinner
        android:id="@+id/id_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="标签："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/ed_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <EditText
        android:id="@+id/id_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal|left"
        android:hint="请输入正文"
        android:scrollbars="vertical" />




</LinearLayout>